{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cause-wind.gl.joinmc.link",
          "assigned_srv": "cause-wind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74d4072e-9691-4996-b5f4-b382b41515ff",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1367,
          "port_start": 1366,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T18:42:37.349236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4529d20a-682e-4e69-a530-021dabafab36",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae8525b2-3923-45d7-aa2f-3482254c2111",
          "agent_name": "from-key-c6ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
